#language: ru
Функция: Добавление товаров в таблицу


  Сценарий: Добавление обычного фрукта
    * нажимаю кнопку Добавить
    * ввожу наименование продукта "Груша"
    * выбираю тип 'FRUIT'
    * нажимаю кнопку Сохранить
    * добавленный продукт "Груша" с типом "Фрукт" и экзотичностью "false" отображается в таблице

  Сценарий: Добавление экзотического овоща
    * нажимаю кнопку Добавить
    * ввожу наименование продукта "Батат"
    * выбираю тип 'VEGETABLE'
    * активирую чекбокс «Экзотический»
    * нажимаю кнопку Сохранить
    * добавленный продукт "Батат" с типом "Овощ" и экзотичностью "true" отображается в таблице

  Сценарий: Добавление экзотического фрукта
    * нажимаю кнопку Добавить
    * заполняю поля наименование и тип
    |наименование|тип|
    |Банан      |FRUIT|
    * активирую чекбокс «Экзотический»
    * нажимаю кнопку Сохранить
    * добавленный продукт отображается в таблице со следующими параметрами
    |наименование|  тип  |экзотический|
    |Банан       |  Фрукт|  true      |




